<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Uber Eats</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            width: 100vw;


        }

        /* .imager img{
            position: relative;
            top: 200px;
            
            width: 100%;
        } */

        header {
            width: 100%;
            height: 60px;
            background-color: transparent;

        }

        main {
            background-image: url(./ryan-concepcion-50KffXbjIOg-unsplash.jpg);
            background-position: center;
            background-size: cover;
            /* background-clip: border-box; */
            background-repeat: no-repeat;
            padding-left: 20px;
            position: relative;
            overflow: hidden;
        }

        #nav {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-inline: 20px;

        }

        .menulogo:hover {
            scale: 2;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 50%;

        }

        .right {
            width: 20%;
            display: flex;
            gap: 5%;
            width: 50%;
            align-items: center;
            justify-content: end;
            overflow: hidden;

        }

        .login button {
            width: 90px;
            height: 40px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgb(28, 28, 28);
            border-radius: 25px;
            border-color: white;
            border-style: none;
            box-shadow: 1px 1px 11px rgb(28, 27, 27);


        }

        .signin button {
            width: 90px;
            height: 40px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
            border-color: rgb(0, 0, 0);
            border-style: none;
            box-shadow: 1px 1px 7px rgb(22, 21, 21);

        }

        .signin button:hover {
            background-color: rgb(43, 43, 43);
            border-color: rgb(53, 52, 52);
            border-style: none;
        }

        .login button:hover {
            background-color: rgb(43, 43, 43);
            border-color: rgb(53, 52, 52);
            border-style: none;
        }

        main {
            height: 70%;
        }

        .submain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            margin-top: 1;
            width: 100%;
            height: 100%;
            background-color: transparent;

        }

        .main_text h1 {
            color: #ffffff;
        }

        .boxes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

            /* background-color: #000000; */

        }

        .search {
            padding-left: 10px;

            display: flex;
            background-color: aliceblue;
            width: 45%;
            height: 45px;
            justify-content: start;
            align-items: center;
            gap: 15px;
            border-radius: 7px;
            overflow: hidden;
        }

        .searchbox input {
            border-style: none;
            outline: none;
            width: px****************************;
            background-color: transparent;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            /* padding: 10px; */
            /* font-size: 16px; */
            height: 45px;
            border-radius: 10px;
            margin-left: 5px;
            border-style: none;
            width: 166px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 5px;
            padding: 5px;
            gap: 5px;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 100%;
            border-radius: 7px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }

        .explore button {
            background-color: #000000;
            color: rgb(255, 255, 255);
            /* padding: 10px; */
            /* font-size: 16px; */
            height: 45px;
            border-radius: 10px;
            margin-left: 5px;
            border-style: none;
            width: 166px;
        }

        .explore button:active {
            background-color: #ffffff;
            color: #000000;
            transition-duration: 0.5s;
        }

        .all img {
            width: 100%;
            height: 100vh;

        }

        .lasttext {
            color: #ffffff;
            font-weight: 100px;
        }

        .lasttext span a {
            text-decoration: none;

        }

        .about {
            display: flex;
            flex-direction: column;
            border-radius: 20px;

            background-color: #44444467;
            color: #ffffff;
            width: 80%;
        }

        .about h3, p {
            padding: 15px;
        }

        .cards {
            margin-left: 10px;
            width: 90%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            margin: 60px;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            /* overflow: scroll; */
        }

        .b1 img {
            gap: 20px;
            display: flex;
            width: 400px;

        }

        .b1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .b1 a {
            box-sizing: border-box;
            text-decoration: underline;
            color: black;

        }

        .city {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-between;

        }

        .cout {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-between;

        }

        .countrys {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
        }

        .c1 ul {

            list-style: none;
            color: #000000;

        }

        .c1 ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .c1 ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            font-size: large;
        }

        .cname {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
            padding-right: 2%;
            /* border:2px solid rgb(34, 33, 33); */
        }

        .n1 ul {

            list-style: none;
            color: #000000;

        }

        .n1 ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .n1 ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            font-size: large;

        }

        /* sction {
            border: 2px solid rebeccapurple;
            display: flex;
            width: 100%;
            flex-direction: row;
        }
 */
        .last {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .lastfoot {
            /* display: flex; */
            /* flex-wrap: wrap-reverse; */
            padding: 6%;
            border-top: 1.2px solid rgb(73, 72, 72);
        }

        .lastfoot {
            width: 100%;
            /* text-shadow: 2px solid red; */
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            flex-direction: row;
        }

        .leftfoot {
            /* display: flex; */
            flex-direction: column;
            width: 50%;
            flex-wrap: wrap;
        }

        .rightfoot {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .stores {
            height: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: end;
        }

        .stores a img {
            width: 120px;
        }

        .bb1 ul {
            list-style: none;

        }

        .bb1 ul li a {
            color: #000000;
            text-decoration: none;
            font-weight: 420;
        }

        .bb1 ul li a:hover {
            color: rgba(0, 0, 255, 0.913);
        }

        .contact {
            width: 100%;
            border-top: 1px solid rgba(14, 14, 14, 0.147);
            padding: 6%;
            display: flex;
            justify-content: space-between;

        }

        .socialmedia {
            width: 200px;
            /* display: flex; */
            /* gap: 5px; */

        }
        

        .socialmedia img {
            width: 10%;
        }

        .terms_and_cond ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 25px;
            line-height: 10px;
            
        }

        .terms_and_cond ul li a {
            color: #000000;
            text-decoration: none;
            
        }

        .terms_and_cond ul li a:hover {
            color: blue;
        }

        .develop {
            display: flex;
            background-color: rgba(29, 190, 195, 0.604);
            width: 100%;
            padding: 2%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        @media  (max-width:480px){
            .submain{
                /* background-color: #000000; */
                box-sizing: border-box;
        
            }
            .right{
                display: none;
            }
            .about{
                display: none;
            }
            .second_main{
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        
            }
            .countrys{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 10px;

            }
            .city{
                display: flex;
                gap: 10px;
                justify-content: space-between;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }
            .socialmedia{
                width:100%;
            }
            .contact{
                width: 100%;
            }
            body{
                box-sizing: border-box;
               overflow-x: hidden;
            }
            main{
                width: 100%;
            }
            .b1 h3,a{
                padding-top: 2.8px;
                padding-left: 10px;
            }
            .bb1{
               font-size: smaller;
               width: 100%%;
            }
            .rightfoot{
                width: 60%;
                gap:5px;
            }
            .leftfoot{
                width: 40%;
            }


        }
    </style>
</head>

<body>
    <!-- <div class="imager"><img src="./ryan-concepcion-50KffXbjIOg-unsplash.jpg" alt="Sorry"></div> -->
    <header>

        <div id="nav">
            <div class="left">
                <div class="menulogo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
                <div class="cname">
                    <img src="	https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/97c43f8974e6c876.svg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="login">
                    <button class="login button">Log in </button>

                </div>
                <div class="signin">
                    <button class="signin button">Sign up</button>
                </div>
            </div>


        </div>
    </header>
    <main>
        <div class="submain">
            <div class="main_text">
                <h1><b> Order delivery near you</b></h1>
            </div>
            <div class="boxes">
                <div class="search">
                    <svg width="24px" height="24px" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" focusable="false">
                        <path
                            d="M17.5834 5.16602C14.5001 2.08268 9.50008 2.08268 6.41675 5.16602C3.33341 8.24935 3.33341 13.3327 6.41675 16.416L12.0001 21.9993L17.5834 16.3327C20.6667 13.3327 20.6667 8.24935 17.5834 5.16602ZM12.0001 12.416C11.0834 12.416 10.3334 11.666 10.3334 10.7493C10.3334 9.83268 11.0834 9.08268 12.0001 9.08268C12.9167 9.08268 13.6667 9.83268 13.6667 10.7493C13.6667 11.666 12.9167 12.416 12.0001 12.416Z"
                            fill="currentColor"></path>
                    </svg>
                    <div class="searchbox"><input type="text" placeholder="Enter delivery address">
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Deliver Mode</button>
                    <div class="dropdown-content">
                        <span><a href="#"> Deliver now</a></span>
                        <span><a href="#"> Schedule for later</a></span>
                    </div>
                </div>
                <div class="explore">
                    <button>Explore nearby</button>
                </div>


            </div>
            <div class="lasttext">
                <span>Or</span>
                <span><a href="#">Sign in</a></span>
                <span>To your account</span>
            </div>
            <div class="about">
                <h3>About uber Eats</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptatum asperiores dolor velit
                    provident nihil repellendus, excepturi quia laboriosam, fugit consequuntur, sequi repellat omnis
                    tenetur. Corrupti quam ratione voluptatibus earum. Quae ipsa quam reiciendis omnis modi repellendus
                    quo commodi, id aut dolore recusandae eum sed facere repudiandae impedit molestiae debitis?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum iste dolorum, labore provident
                    beatae tempora earum culpa iusto asperiores dolorem sequi adipisci deserunt perspiciatis ut aliquid
                    quisquam at soluta.</p>
            </div>

        </div>
    </main>
    <div class="second_main">
        <div class="cards">
            <div class="b1">
                <img src="./16522a701585873b.webp" alt="Not loding">
                <h3><b>Feed your employees</b></h3>
                <a href="#">Creat a business account</a>
            </div>
            <div class="b1">
                <img src="./88d55f7112efe55f.webp" alt="Not loding">
                <h3><b>Feed your employees</b></h3>
                <a href="#">Creat a business account</a>
            </div>
            <div class="b1">
                <img src="./711d51ca1b458931.webp" alt="Not loding">
                <h3><b>Feed your employees</b></h3>
                <a href="#">Creat a business account</a>
            </div>
        </div>
        <div class="city">
            <h3><b>Cities near me</b></h3>
            <a href="#">View all 500+ cities</a>
        </div>
        <div class="countrys">
            <div class="c1">
                <ul>
                    <li><a href="#">Akron</a></li>
                    <li><a href="#">Albuquerque</a></li>
                    <li><a href="#">Bridgeport</a></li>
                    <li><a href="#">Concord</a></li>
                    <li><a href="#">Dayton</a></li>
                    <li><a href="#">El Paso</a></li>
                </ul>
            </div>
            <div class="c1">
                <ul>
                    <li><a href="#">Hartford</a></li>
                    <li><a href="#">Houston</a></li>
                    <li><a href="#">Indianapolis</a></li>
                    <li><a href="#">McAllen</a></li>
                    <li><a href="#">Mesa</a></li>
                    <li><a href="#">Milwaukee</a></li>
                </ul>
            </div>
            <div class="c1">
                <ul>
                    <li><a href="#">Nashville</a></li>
                    <li><a href="#">New Orleans</a></li>
                    <li><a href="#">Oklahoma City</a></li>
                    <li><a href="#">Omaha</a></li>
                    <li><a href="#">Orlando</a></li>
                    <li><a href="#">Palm Bay</a></li>
                </ul>
            </div>
            <div class="c1">
                <ul>
                    <li><a href="#">Providence</a></li>
                    <li><a href="#">Queens</a></li>
                    <li><a href="#">San Antonio</a></li>
                    <li><a href="#">Stony Brook</a></li>
                    <li><a href="#">Tucson</a></li>
                    <li><a href="#">West Hollywood</a></li>
                </ul>
            </div>
        </div>
        <div class="cout">
            <h3><b>Countries with Uber Eats</b></h3>
            <a href="#">View all countries</a>
        </div>
        <div class="cname">
            <div class="n1">
                <ul>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Belgium</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Chile</a></li>
                    <li><a href="#">Costa Rica</a></li>
                    <li><a href="#">Dominican Republic</a></li>
                    <li><a href="#">Ecuador</a></li>
                    <li><a href="#">El Salvador</a></li>
                </ul>
            </div>
            <div class="n1">
                <ul>
                    <li><a href="#">France</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Guatemala</a></li>
                    <li><a href="#">Italy</a></li>
                    <li><a href="#">Ireland</a></li>
                    <li><a href="#">Japan </a></li>
                    <li><a href="#">Kenya</a></li>
                    <li><a href="#">Mexico</a></li>
                </ul>
            </div>
            <div class="n1">
                <ul>
                    <li><a href="#">New Zealand</a></li>
                    <li><a href="#">Panama</a></li>
                    <li><a href="#">Poland</a></li>
                    <li><a href="#">Portugal</a></li>
                    <li><a href="#">South Africa</a></li>
                    <li><a href="#">Dominican Republic</a></li>
                    <li><a href="#">Spain</a></li>
                    <li><a href="#">Sri Lanka</a></li>
                </ul>
            </div>
            <div class="n1">
                <ul>
                    <li><a href="#">Switzerland</a></li>
                    <li><a href="#">Taiwan (ROC)</a></li>
                    <li><a href="#">United Kingdom</a></li>
                    <li><a href="#">United States</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="last">
            <div class="lastfoot">
                <div class="leftfoot">
                    <div class="footlogo">
                        <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/97c43f8974e6c876.svg" alt="sorry">
                    </div>
                    <div class="stores">

                        <a href="#"><img src="./google_play.png" alt=""></a>
                        <a href="#"><img src="./applestore.png" alt=""></a>
                    </div>

                </div>

                <div class="rightfoot">
                    <div class="bb1">
                        <ul>
                            <li><a href="#">Get Help</a></li>
                            <li><a href="#">Buy gift cards</a></li>
                            <li><a href="#">Add your restaurant</a></li>
                            <li><a href="#">Sign up to deliver</a></li>
                            <li><a href="#">Creat a business account</a></li>
                            <li><a href="#">Promotions</a></li>
                        </ul>
                    </div>
                    <div class="bb1">
                        <ul>
                            <li><a href="#">Restaurant near me</a></li>
                            <li><a href="#">View all citys</a></li>
                            <li><a href="#">View all countries</a></li>
                            <li><a href="#">Pickup near me </a></li>
                            <li><a href="#">About Uber Eats</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        </div>
        <div class="contact">
            <div class="socialmedia">
                <img src="./facebook.png" alt="facebook">
                <img src="./Twetter.png" alt="Twetter">
                <img src="./instagram.jpeg" alt="instagram">
            </div>
            <div class="terms_and_cond">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Do not sell or shere my personal information</a></li>
                </ul>
            </div>
        </div>
        <div class="develop">
            <h5>Rights are recived by &copy Rahul Hanje</h5>
            <p>This clone me made a purpose of Education& learning</p>
        </div>

    </footer>
</body>
</html>